<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PWF-9u-lez">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comic Sans MS.ttf">
            <string>ComicSansMS</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1Rs-FR-yyJ">
            <objects>
                <tabBarController id="PWF-9u-lez" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6yo-p9-pCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xdo-YP-cle" kind="relationship" relationship="viewControllers" id="2tH-ag-Tdv"/>
                        <segue destination="Th5-Lv-T72" kind="relationship" relationship="viewControllers" id="M50-pA-vfC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAW-0Y-wMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2198" y="134"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tUy-tS-ogV">
            <objects>
                <tableViewController id="VbN-Kg-t7u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kyt-nP-X4P" customClass="SentMemesTableViewController" customModule="MeMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeMeCell" id="7DC-zC-qvV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7DC-zC-qvV" id="ueC-zh-g1W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VbN-Kg-t7u" id="fs0-fB-Xwx"/>
                            <outlet property="delegate" destination="VbN-Kg-t7u" id="vYB-It-fQ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="UDz-dF-GRB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AK-9z-H2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-107"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jlk-m7-Zzu">
            <objects>
                <navigationController id="Th5-Lv-T72" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zpa-1J-zdN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tWq-fd-s54">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VbN-Kg-t7u" kind="relationship" relationship="rootViewController" id="aGR-hJ-iLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sze-Mz-76j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="-106"/>
        </scene>
        <!--Item-->
        <scene sceneID="u2y-W5-IxV">
            <objects>
                <navigationController id="Xdo-YP-cle" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uan-st-ijR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vLQ-VL-W4m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XjM-bb-Kzx" kind="relationship" relationship="rootViewController" id="CbP-O1-gPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFr-Yu-Lk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="690"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Wp2-9m-HPQ">
            <objects>
                <collectionViewController id="XjM-bb-Kzx" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jML-l9-Fds" customClass="CollectionViewController" customModule="MeMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RTO-Gv-YhW">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="KNi-5J-WQB">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lB-fk-pVV">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XjM-bb-Kzx" id="ggh-ta-8Ie"/>
                            <outlet property="delegate" destination="XjM-bb-Kzx" id="3Bd-95-Sej"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Iqe-VA-bib"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siP-bo-mfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="689.5052473763119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cn1-xs-hYN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.4220369170984456" green="0.4220369170984456" blue="0.4220369170984456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhI-Qo-ezA" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="3dr-sN-3tv">
                                        <connections>
                                            <action selector="pickAnImageCameraWithSender:" destination="BYZ-38-t0r" id="g0o-Gt-ok4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="V8R-cf-CV4">
                                        <connections>
                                            <action selector="pickAnImageAlbumWithSender:" destination="BYZ-38-t0r" id="tnd-o4-MOm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GhW-dg-Zth">
                                <rect key="frame" x="16" y="535" width="343" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHi-EX-6U8">
                                <rect key="frame" x="16" y="80" width="343" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8Kj-dw-TB7" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="10u-mF-DdI" userLabel="Share">
                                        <connections>
                                            <action selector="takeActionWithSender:" destination="BYZ-38-t0r" id="bfl-eR-gn9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Fp-5K-b3B"/>
                                    <barButtonItem systemItem="cancel" id="duf-yF-YeH">
                                        <connections>
                                            <action selector="Cancel:" destination="BYZ-38-t0r" id="YSs-fO-a0K"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="8Kj-dw-TB7" secondAttribute="top" id="4yH-r3-nPM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hhI-Qo-ezA" secondAttribute="bottom" id="Gu2-Ow-faX"/>
                            <constraint firstItem="hhI-Qo-ezA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KQm-cE-Z9o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cn1-xs-hYN" secondAttribute="bottom" id="Mrn-yQ-iOJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GhW-dg-Zth" secondAttribute="trailing" constant="16" id="Std-uw-NTA"/>
                            <constraint firstItem="8Kj-dw-TB7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V0g-4a-EhH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Kj-dw-TB7" secondAttribute="trailing" id="VD5-Tv-o1b"/>
                            <constraint firstItem="Cn1-xs-hYN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wp3-L6-OjB"/>
                            <constraint firstItem="rHi-EX-6U8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XE7-Ss-3C7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cn1-xs-hYN" secondAttribute="trailing" id="YcR-9A-Yxm"/>
                            <constraint firstItem="rHi-EX-6U8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="b0U-wX-XwH"/>
                            <constraint firstItem="8Kj-dw-TB7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dd6-36-UQU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhI-Qo-ezA" secondAttribute="trailing" id="fYw-Jn-a0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Cn1-xs-hYN" secondAttribute="top" id="icC-C0-uj4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rHi-EX-6U8" secondAttribute="trailing" constant="16" id="n78-mg-ePp"/>
                            <constraint firstItem="GhW-dg-Zth" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nn6-gb-GLm"/>
                            <constraint firstItem="GhW-dg-Zth" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qtr-Sc-sbO"/>
                            <constraint firstItem="hhI-Qo-ezA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qvY-XU-XqE"/>
                            <constraint firstItem="hhI-Qo-ezA" firstAttribute="top" secondItem="GhW-dg-Zth" secondAttribute="bottom" constant="60" id="t9n-Xr-Sf2"/>
                            <constraint firstItem="rHi-EX-6U8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yeY-xa-PWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CancalButton" destination="duf-yF-YeH" id="gsy-ad-Hhf"/>
                        <outlet property="ImagePickerView" destination="Cn1-xs-hYN" id="1wU-xS-yg9"/>
                        <outlet property="bottomText" destination="GhW-dg-Zth" id="SnR-Bo-LcB"/>
                        <outlet property="bottomToolBar" destination="hhI-Qo-ezA" id="0Ep-8O-AGQ"/>
                        <outlet property="cameraButton" destination="3dr-sN-3tv" id="ZY8-rB-pPt"/>
                        <outlet property="shareButton" destination="10u-mF-DdI" id="3Te-xp-2FD"/>
                        <outlet property="topText" destination="rHi-EX-6U8" id="fOg-Ib-xBc"/>
                        <outlet property="topToolBar" destination="8Kj-dw-TB7" id="uop-7E-qWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="298"/>
        </scene>
    </scenes>
</document>
