<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NJa-lW-USM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comic Sans MS.ttf">
            <string>ComicSansMS</string>
        </array>
    </customFonts>
    <scenes>
        <!--Me Me Table View Controller-->
        <scene sceneID="LYr-Rf-osM">
            <objects>
                <tableViewController id="2DQ-fI-Qja" customClass="MeMeTableViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XIW-cw-Hcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="x49-OF-TZb" detailTextLabel="voq-Hm-8F9" style="IBUITableViewCellStyleValue1" id="QVK-F2-n7G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QVK-F2-n7G" id="kxo-5v-nCl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x49-OF-TZb">
                                            <rect key="frame" x="16" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="voq-Hm-8F9">
                                            <rect key="frame" x="303" y="12" width="56" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2DQ-fI-Qja" id="LNz-Th-oXo"/>
                            <outlet property="delegate" destination="2DQ-fI-Qja" id="9QM-LU-OXq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CdM-W5-w6b">
                        <barButtonItem key="rightBarButtonItem" title="+" systemItem="add" id="AWW-1g-5ST">
                            <connections>
                                <segue destination="ame-Bm-t26" kind="show" id="BME-Ba-aUv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFI-FZ-VhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="-60"/>
        </scene>
        <!--Me Me Collection View Controller-->
        <scene sceneID="D5B-cr-dQC">
            <objects>
                <collectionViewController id="amC-N9-ib1" customClass="MeMeCollectionViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="odt-cB-eVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rnI-6G-Mzd">
                            <size key="itemSize" width="113" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="hme-Ny-Rfi" customClass="MemeCollectionViewCell" customModule="MeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="113" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IwY-Kc-ddm">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="amC-N9-ib1" id="8d3-Yv-rCX"/>
                            <outlet property="delegate" destination="amC-N9-ib1" id="OB6-tg-YjP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Y9K-Jo-LLe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4qf-oR-raI">
                            <connections>
                                <segue destination="ame-Bm-t26" kind="show" id="gUY-R6-5Jz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X27-Mj-cbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="634"/>
        </scene>
        <!--Me Me Detail View Controller-->
        <scene sceneID="cuh-8u-X7y">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m9g-a6-XOB" customClass="MeMeDetailViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fcb-h7-Umq"/>
                        <viewControllerLayoutGuide type="bottom" id="x0j-HL-D86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EqC-xH-fQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-cb-Fe3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fhK-cb-Fe3" secondAttribute="trailing" id="9Fn-Jc-hWE"/>
                            <constraint firstItem="fhK-cb-Fe3" firstAttribute="bottom" secondItem="x0j-HL-D86" secondAttribute="top" id="WTC-8c-8DH"/>
                            <constraint firstItem="fhK-cb-Fe3" firstAttribute="leading" secondItem="EqC-xH-fQx" secondAttribute="leading" id="bYt-9a-BsL"/>
                            <constraint firstItem="fhK-cb-Fe3" firstAttribute="top" secondItem="EqC-xH-fQx" secondAttribute="top" id="fTQ-u5-mul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="fhK-cb-Fe3" id="1xi-OT-K2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeb-bL-NA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="767"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8bZ-Kl-c1T">
            <objects>
                <tabBarController id="NJa-lW-USM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GXv-uS-msv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="J9B-pf-5x9" kind="relationship" relationship="viewControllers" id="RYU-yE-QUz"/>
                        <segue destination="M8P-J8-wgP" kind="relationship" relationship="viewControllers" id="JRe-X9-H8K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVZ-9G-65X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="279"/>
        </scene>
        <!--Table-->
        <scene sceneID="J4O-Dw-CSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9B-pf-5x9" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table_30x30" id="233-dm-Slo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FEN-Ig-JGX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2DQ-fI-Qja" kind="relationship" relationship="rootViewController" id="Hib-zW-lxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40X-G6-w2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-60"/>
        </scene>
        <!--Collection-->
        <scene sceneID="ylx-CT-VeX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M8P-J8-wgP" userLabel="Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection_30x30" id="TI0-2I-i4m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SrR-dE-26r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="amC-N9-ib1" kind="relationship" relationship="rootViewController" id="7mF-Bb-5fG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfZ-aN-fMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="634"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dUw-ub-nB5">
            <objects>
                <viewController id="ame-Bm-t26" customClass="ViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feE-FZ-Nb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wO-sy-USl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.42203691710000002" green="0.42203691710000002" blue="0.42203691710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZj-MJ-gAi" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="KNE-i2-RGM">
                                        <connections>
                                            <action selector="pickAnImageCameraWithSender:" destination="ame-Bm-t26" id="Z88-2u-biP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="Zow-wJ-8xB">
                                        <connections>
                                            <action selector="pickAnImageAlbumWithSender:" destination="ame-Bm-t26" id="IBr-po-qdk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfI-gl-y1M">
                                <rect key="frame" x="16" y="486" width="343" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDL-sY-lg6">
                                <rect key="frame" x="16" y="124" width="343" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="TYa-Zv-q7E" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="LXg-cN-2dd" userLabel="Share">
                                        <connections>
                                            <action selector="takeActionWithSender:" destination="ame-Bm-t26" id="Kfp-WW-dTh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vNn-xu-HCD"/>
                                    <barButtonItem systemItem="cancel" id="q6z-Xl-DRM">
                                        <connections>
                                            <action selector="Cancel:" destination="ame-Bm-t26" id="3Pz-QC-19j"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bDL-sY-lg6" firstAttribute="leading" secondItem="jR1-io-Vda" secondAttribute="leading" constant="16" id="9A0-hu-RBt"/>
                            <constraint firstItem="jR1-io-Vda" firstAttribute="trailing" secondItem="TYa-Zv-q7E" secondAttribute="trailing" id="BIo-tu-sDi"/>
                            <constraint firstItem="jR1-io-Vda" firstAttribute="trailing" secondItem="0wO-sy-USl" secondAttribute="trailing" id="BK1-GE-wq3"/>
                            <constraint firstItem="jR1-io-Vda" firstAttribute="top" secondItem="TYa-Zv-q7E" secondAttribute="top" id="BZg-cu-6F5"/>
                            <constraint firstItem="jR1-io-Vda" firstAttribute="trailing" secondItem="JfI-gl-y1M" secondAttribute="trailing" constant="16" id="H7d-Na-FeF"/>
                            <constraint firstItem="jR1-io-Vda" firstAttribute="bottom" secondItem="0wO-sy-USl" secondAttribute="bottom" id="JSR-Pe-jfG"/>
                            <constraint firstItem="bDL-sY-lg6" firstAttribute="top" secondItem="jR1-io-Vda" secondAttribute="top" constant="60" id="KuC-oT-LXl"/>
                            <constraint firstItem="0wO-sy-USl" firstAttribute="leading" secondItem="jR1-io-Vda" secondAttribute="leading" id="Sdw-5v-wuU"/>
                            <constraint firstItem="JfI-gl-y1M" firstAttribute="leading" secondItem="jR1-io-Vda" secondAttribute="leading" constant="16" id="TV2-Du-NzF"/>
                            <constraint firstItem="TZj-MJ-gAi" firstAttribute="leading" secondItem="jR1-io-Vda" secondAttribute="leading" id="VK5-Jh-ObK"/>
                            <constraint firstItem="TYa-Zv-q7E" firstAttribute="centerX" secondItem="jR1-io-Vda" secondAttribute="centerX" id="X7l-jM-mdL"/>
                            <constraint firstItem="jR1-io-Vda" firstAttribute="trailing" secondItem="TZj-MJ-gAi" secondAttribute="trailing" id="YzF-c8-TtI"/>
                            <constraint firstItem="TZj-MJ-gAi" firstAttribute="centerX" secondItem="jR1-io-Vda" secondAttribute="centerX" id="dQu-EA-Kod"/>
                            <constraint firstItem="TYa-Zv-q7E" firstAttribute="leading" secondItem="jR1-io-Vda" secondAttribute="leading" id="g9v-33-vst"/>
                            <constraint firstItem="TZj-MJ-gAi" firstAttribute="top" secondItem="JfI-gl-y1M" secondAttribute="bottom" constant="60" id="sfq-Ic-HWd"/>
                            <constraint firstItem="jR1-io-Vda" firstAttribute="trailing" secondItem="bDL-sY-lg6" secondAttribute="trailing" constant="16" id="stK-5i-L94"/>
                            <constraint firstItem="jR1-io-Vda" firstAttribute="bottom" secondItem="TZj-MJ-gAi" secondAttribute="bottom" id="vPs-ZB-mAf"/>
                            <constraint firstItem="JfI-gl-y1M" firstAttribute="centerX" secondItem="feE-FZ-Nb8" secondAttribute="centerX" id="wYo-tv-h42"/>
                            <constraint firstItem="jR1-io-Vda" firstAttribute="top" secondItem="0wO-sy-USl" secondAttribute="top" id="xbQ-Nx-NDg"/>
                            <constraint firstItem="bDL-sY-lg6" firstAttribute="centerX" secondItem="feE-FZ-Nb8" secondAttribute="centerX" id="xxN-U6-6vv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jR1-io-Vda"/>
                    </view>
                    <connections>
                        <outlet property="CancalButton" destination="q6z-Xl-DRM" id="fgW-4U-yru"/>
                        <outlet property="ImagePickerView" destination="0wO-sy-USl" id="8wE-fL-gmK"/>
                        <outlet property="bottomText" destination="JfI-gl-y1M" id="FFv-Oz-MD3"/>
                        <outlet property="bottomToolBar" destination="TZj-MJ-gAi" id="9dg-ga-oOv"/>
                        <outlet property="cameraButton" destination="KNE-i2-RGM" id="ZWE-Ui-j9s"/>
                        <outlet property="shareButton" destination="LXg-cN-2dd" id="0zy-VQ-jL1"/>
                        <outlet property="topText" destination="bDL-sY-lg6" id="dpf-Hg-oMs"/>
                        <outlet property="topToolBar" destination="TYa-Zv-q7E" id="hCe-KW-vSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSI-ZA-GtF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gUY-R6-5Jz"/>
    </inferredMetricsTieBreakers>
</document>
